# bug-report-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml
admin-app/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
admin-app/src/main/java/ru/bre/admin/: AdminApp.java  Launcher.java
admin-app/src/main/java/ru/bre/admin/controller/: MainController.java
admin-app/src/main/java/ru/bre/admin/model/: FeedbackDto.java  ReportDto.java  SummaryDto.java
admin-app/src/main/java/ru/bre/admin/service/: StorageServiceClient.java
admin-app/src/main/java/ru/bre/admin/util/: ConfigManager.java
admin-app/src/main/resources/: application.css  main.fxml
healthcheck-service/: Dockerfile  pom.xml
healthcheck-service/src/main/java/ru/bre/healthcheck/: HealthcheckServiceApplication.java
healthcheck-service/src/main/java/ru/bre/healthcheck/controller/: HealthcheckController.java
healthcheck-service/src/main/java/ru/bre/healthcheck/model/: ServiceStatus.java
healthcheck-service/src/main/java/ru/bre/healthcheck/service/: HealthcheckService.java  ScheduledHealthcheckService.java  TelegramNotifier.java
healthcheck-service/src/main/resources/: application.yaml
models/tjake_Llama-3.2-1B-Instruct-JQ4/: model.safetensors
models/tjake_Qwen2.5-0.5B-Instruct-JQ4/: README.md  model.safetensors
monitoring/: healthcheck.sh
report-service/: .env  pom.xml
report-service/src/main/java/ru/bre/bugreportservice/: BugReportServiceApplication.java
report-service/src/main/java/ru/bre/bugreportservice/controller/: ReportController.java
report-service/src/main/java/ru/bre/bugreportservice/dto/: ReportEntity.java
report-service/src/main/java/ru/bre/bugreportservice/exception/: ReportException.java
report-service/src/main/java/ru/bre/bugreportservice/kafka/: ReportProducer.java  ReportProducerImpl.java
report-service/src/main/java/ru/bre/bugreportservice/minio/: MinioConfig.java
report-service/src/main/java/ru/bre/bugreportservice/service/: ReportServiceFallbackHandler.java
report-service/src/main/java/ru/bre/storage/: ReportServiceApplication.java
report-service/src/main/resources/: application.yaml
report-service/src/test/java/ru/bre/storage/: BugReportServiceApplicationTests.java
src/main/java/ru/bre/bugreportservice/controller/: ReportController.java
src/main/java/ru/bre/bugreportservice/dto/: ReportDto.java
src/main/java/ru/bre/bugreportservice/service/: EmailReportServiceImpl.java  ReportService.java
src/main/java/ru/bre/bugreportservice/util/: ReportFileUtil.java
src/main/resources/: application.properties
src/test/java/ru/bre/bugreportservice/: BugReportServiceApplicationTests.java
storage-service/: Dockerfile  pom.xml
storage-service/src/main/java/ru/bre/storage/: StorageServiceApplication.java
storage-service/src/main/java/ru/bre/storage/controller/: StorageController.java
storage-service/src/main/java/ru/bre/storage/dto/: FeedbackDto.java  ReportDto.java  SummaryDto.java
storage-service/src/main/java/ru/bre/storage/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
storage-service/src/main/java/ru/bre/storage/jooq/tables/: Databasechangelog.java  Databasechangeloglock.java  Feedback.java  Report.java  Summary.java
storage-service/src/main/java/ru/bre/storage/jooq/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  FeedbackRecord.java  ReportRecord.java  SummaryRecord.java
storage-service/src/main/java/ru/bre/storage/kafka/: KafkaConsumer.java
storage-service/src/main/java/ru/bre/storage/kafka/config/: KafkaConfig.java
storage-service/src/main/java/ru/bre/storage/repo/: StorageRepository.java
storage-service/src/main/java/ru/bre/storage/repo/impl/: StorageRepositoryImpl.java
storage-service/src/main/java/ru/bre/storage/service/: StorageService.java
storage-service/src/main/java/ru/bre/storage/service/impl/: StorageServiceImpl.java
storage-service/src/main/java/ru/bre/storage/storage/dto/: FeedbackDto.java  ReportDto.java  SummaryDto.java
storage-service/src/main/java/ru/bre/storage/storage/repo/: StorageRepository.java
storage-service/src/main/java/ru/bre/storage/storage/repo/impl/: StorageRepositoryImpl.java
storage-service/src/main/java/ru/bre/storage/storage/service/: StorageService.java
storage-service/src/main/java/ru/bre/storage/storage/service/impl/: StorageServiceImpl.java
storage-service/src/main/resources/: application.yaml
storage-service/src/main/resources/liquibase/: master.xml
storage-service/src/main/resources/liquibase/changelog/: create_db.xml
storage-service/src/test/java/ru/bre/storage/: KafkaConsumerIntegrationTest.java  StorageApplicationTest.java  StorageServiceImplTest.java
summary-service/: Dockerfile  build.gradle  settings.gradle
summary-service/gradle/wrapper/: gradle-wrapper.properties
summary-service/src/main/java/ru/bre/: SummaryServiceApplication.java
summary-service/src/main/java/ru/bre/kafka/: KafkaProducer.java  KafkaProducerImpl.java
summary-service/src/main/java/ru/bre/kafka/config/: KafkaConfig.java
summary-service/src/main/java/ru/bre/kafka/message/: SummaryMessage.java
summary-service/src/main/java/ru/bre/storage/config/: HibernateConfig.java
summary-service/src/main/java/ru/bre/storage/controller/: SummaryController.java
summary-service/src/main/java/ru/bre/storage/entity/: Feedback.java
summary-service/src/main/java/ru/bre/storage/repository/: FeedbackRepository.java
summary-service/src/main/java/ru/bre/storage/service/: FeedbackSummaryScheduler.java
summary-service/src/main/java/ru/bre/storage/service/summary/: SummaryService.java
summary-service/src/main/java/ru/bre/storage/service/summary/exception/: LLMException.java
summary-service/src/main/java/ru/bre/storage/service/summary/handler/: LLMResponseHandler.java
summary-service/src/main/java/ru/bre/storage/service/summary/impl/: SummaryServiceImpl.java  YaGptApiSummaryServiceImpl.java
summary-service/src/main/resources/: application.yaml
(+26 files in other folders)
