server {
    listen 443 ssl;
    server_name mrak-bre.ru www.mrak-bre.ru;

    ssl_certificate /etc/letsencrypt/live/mrak-bre.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mrak-bre.ru/privkey.pem;

    # фронт
    location / {
        proxy_pass http://127.0.0.1:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # backend API
    location /api/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
